Tipo,Nome,Email,Cpf/Cnpj,Idade/Pais,Estado,CEP,Descrição,Competências
1,Joao,joaogacanuto@gmail.com,12345678.10,21,Ceará,60420750,Estudante de Ciência da Computação buscando estágio na area de DEV-FrontEnd,Java,Python,Groovy,C,C++
1,Layza,layza@gmail.com,12345678.10,21,Ceará,60420750,Estudante de Ciência da Computação buscando estágio na area de DEV-FrontEnd,Java,Groovy,C,C++
1,Mateus,Mateus@gmail.com,12345678.10,21,Ceará,60420750,Estudante de Ciência da Computação buscando estágio na area de Data-Science,Python,Ruby
1,Roberto,Roberto@gmail.com,12345678.10,21,Ceará,60420750,Estudante de Ciência da Computação buscando estágio na area de DEV-FrontEnd,TypeScript,JavaScript
1,Davi,Davi@gmail.com,12345678.10,21,Ceará,60420750,Estudante de Ciência da Computação buscando estágio na area de DEV-FrontEnd,Java,Python,Groovy,C,C++
0,DryPhoto,dry@gmail.com,12345678.10,Brasil,Ceará,60420750,Empre buscando devs jr em frontEnd,Java,Java,Python,Groovy,C,C++
0,Uece,uece@gmail.com,12345678.10,Brasil,Ceará,60420750,Empre buscando devs jr em backEnd,Java,Java,Python,Groovy,Assembly
0,Microsoft,microsoft@gmail.com,12345678.10,Brasil,Ceará,60420750,Empre buscando devs jr em frontEnd e backend,Java,Java,Python,Groovy,C,C++,JavaScript,TypeScript
0,ZG,zg@gmail.com,12345678.10,Brasil,GO,60420750,Empre buscando devs jr em frontEnd e Backend,Java,Java,Groovy,JavaScript,TypeScript
0,Canonical,canonical@gmail.com,12345678.10,NA,Texas,60420750,Empre buscando devs jr Open-Source,Java,Java,Python,Groovy,Bash,Apache,SQL
