application.name=Linke Tinder

spring.datasource.url=jdbc:postgresql://localhost:5432/db_linketinder
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#spring.profiles.active=development
#server.port=8081
#server.servlet.context-path=/linke-tinder